# CSharpProjects-1

./: .gitignore
EFCoreConsoleApp/: EFCoreConsoleApp.sln
EFCoreConsoleApp/ConsoleApp43/: Category.cs  EFCoreConsoleApp.csproj  Product.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  SQLiteDatabase.cs
LinqWithEFCoreConsoleApp/: LinqWithEFCoreConsoleApp.sln
LinqWithEFCoreConsoleApp/LinqWithEFCoreConsoleApp/: Category.cs  Database.cs  LinqWithEFCoreConsoleApp.csproj  MyLinqExtensions.cs  Person.cs  Product.cs  Program.Functions.cs  Program.cs
LinqWithObjectsConsoleApp/: LinqWithObjectsConsoleApp.sln
LinqWithObjectsConsoleApp/LinqWithObjectsConsoleApp/: LinqWithObjectsConsoleApp.csproj  Program.Helpers.cs  Program.cs
Northwind/: Northwind.db
Northwind/Minimal.WebApi/: Minimal.WebApi.sln
Northwind/Minimal.WebApi/Minimal.WebApi/: Minimal.WebApi.csproj  Program.cs
Northwind/Northwind.BlazorServer/: Northwind.BlazorServer.sln
Northwind/Northwind.BlazorServer/Northwind.BlazorServer/: Northwind.BlazorServer.csproj  Program.cs  _Imports.razor
Northwind/Northwind.BlazorServer/Northwind.BlazorServer/Data/: NorthwindService.cs  WeatherForecastService.cs
Northwind/Northwind.BlazorServer/Northwind.BlazorServer/Pages/: EditCustomer.razor  Index.razor
Northwind/Northwind.BlazorServer/Northwind.BlazorServer/Shared/: CustomerDetail.razor
Northwind/Northwind.BlazorWasm/: Northwind.BlazorWasm.sln
Northwind/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.sln
Northwind/Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.sln
Northwind/Northwind.Common.EntityModels.SqlServer/: Northwind.Common.EntityModels.SqlServer.sln
Northwind/Northwind.Common.EntityModels.Sqlite/: Northwind.Common.EntityModels.Sqlite.sln
Northwind/Northwind.Common.UnitTests/: Northwind.Common.UnitTests.sln
Northwind/Northwind.Mvc/: Northwind.Mvc.sln
Northwind/Northwind.Razor.Employees/: Northwind.Razor.Employees.sln
Northwind/Northwind.Web/: Northwind.Web.sln
Northwind/Northwind.WebApi/: Northwind.WebApi.sln
Northwind/Northwind.WebApi/Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs
Northwind/Northwind.WebApi/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind/Northwind.WebApi/Northwind.WebApi/Properties/: launchSettings.json
Northwind/Northwind.WebApi/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
(+65 files in other folders)
