<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.12" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<!--  change Sqlite to SqlServer if you prefer  -->
		<ProjectReference Include="..\..\Northwind.Common.DataContext.Sqlite\Northwind.Common.DataContext.Sqlite\Northwind.Common.DataContext.Sqlite.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

</Project>
